MoralesLarios.CustomsControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:MoralesLarios.CustomsControls">


    <BooleanToVisibilityConverter x:Key="boolToVisiblityConverter"/>



    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF"/>
    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888"/>
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888"/>
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE"/>


    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

   



    <Style x:Key="txtPrincipal" TargetType="TextBox">
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="60"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="txtSugerency" TargetType="TextBlock">
        <Setter Property="FontSize"   Value="25"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Cursor"     Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="btClose" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Cursor="Hand">
                        <ContentPresenter Margin="2,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





    <Style TargetType="{x:Type local:SearchAll}">
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SearchAll}">
                    <Grid>
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{StaticResource SolidBorderBrush}" BorderThickness="1" Padding="2" CornerRadius="11" Grid.ColumnSpan="3" Height="28" BitmapEffect="{TemplateBinding BitmapEffect}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="18"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="PART_ButonFilter" Grid.Column="0">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="Gray"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Grid Margin="2" Background="Transparent" Cursor="Hand" >
                                                            <Path Name="path" Data="M3,2H21V2H21V4H20.92L15,9.92V22.91L9,16.91V9.91L3.09,4H3V2M11,16.08L13,18.08V9H13.09L18.09,4H5.92L10.92,9H11V16.08Z" Fill="{TemplateBinding Background}" Stretch="Fill" Margin="2,0,0,0"/>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Fill" TargetName="path" Value="Green"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Fill" TargetName="path" Value="Gainsboro"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>





                                <Grid Grid.Column="1" VerticalAlignment="Center">
                                    <TextBox Grid.Column="1" Style="{StaticResource txtPrincipal}" Background="Transparent" Foreground="{TemplateBinding Foreground}"  x:Name="PART_Text" MinWidth="100" VerticalAlignment="Center"/>
                                    <Popup x:Name="PART_PopUp" AllowsTransparency="True" Placement="Center" PopupAnimation="Slide" IsOpen="False" >
                                        <Border Background="#F22B2A2A">
                                            <Grid>
                                                <Image x:Name="PART_ImgFilter" Source="/MoralesLarios.CustomsControls;component/Images/filter-icon-14.png" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,70,5,5"/>
                                                <Grid Margin="100,0,0,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="40"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Text="Search" FontSize="15" Margin="0,20,0,0" Foreground="White" />
                                                    <TextBox Grid.Row="1" x:Name="PART_Search" Text="{Binding Text, ElementName=PART_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource txtPrincipal}" FontSize="80" Foreground="Gray" Margin="0,10,0,0" Background="Transparent" BorderBrush="Transparent"/>
                                                    <Button Grid.Row="1" x:Name="PART_ButtonClosePopPup" Style="{StaticResource btClose}" HorizontalAlignment="Right" Margin="0,10,50,0" Content="X" FontSize="20" BorderBrush="White" BorderThickness="0" Background="Transparent" Foreground="White" Height="30" Width="30" VerticalAlignment="Center"/>
                                                    <StackPanel x:Name="PART_FilterPanel" Grid.Row="2" Orientation="Vertical">
                                                        <StackPanel.Resources>
                                                            <Style TargetType="TextBlock" BasedOn="{StaticResource txtSugerency}"/>
                                                        </StackPanel.Resources>
                                                    </StackPanel>
                                                    <TextBlock Text="Morales Larios" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,5,20,0" Foreground="#FF4D4C4C" FontWeight="Bold"/>
                                                </Grid>
                                            </Grid>


                                        </Border>
                                    </Popup>
                                </Grid>







                                <Button x:Name="PART_ButtonCancelFilter" Grid.Column="2"  >
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Grid Background="Transparent" Cursor="Hand">
                                                            <Path Name="path" Data="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z" Fill="Gray" Margin="1"  Stretch="Fill" />
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Fill" TargetName="path" Value="Red"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Fill" TargetName="path" Value="Gainsboro"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>

                            </Grid>


                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
                            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsSearched" Value="True">
                            <Setter Property="BorderBrush" TargetName="Border" Value="Green"/>
                            <Setter Property="BorderThickness" TargetName="Border" Value="2"/>
                            <Setter Property="Background" TargetName="PART_ButonFilter" Value="Blue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>










</ResourceDictionary>
