MoralesLarios.WPFClientTests/Views/SearchAllTestsView.xaml

<Window x:Class="MoralesLarios.WPFClientTests.SearchAllTestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:cc="clr-namespace:MoralesLarios.CustomsControls;assembly=MoralesLarios.CustomsControls"
        mc:Ignorable="d ignore"
        DataContext="{Binding SearchAllTest, Source={StaticResource Locator}}" VerticalAlignment="Top" Height="501.932" Width="488">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="302*"/>
        </Grid.RowDefinitions>
        <cc:SearchAll  x:Name="searchAll"  ItemsSource="{Binding Customers}" NumberSugerencyElements="20" FilterClass="Contains" IsKeySensitive="False" VerticalAlignment="Top" >


        </cc:SearchAll>

        <!--<cc:SearchAll  x:Name="searchAll"  ItemsSource="{Binding Customers}" NumberSugerencyElements="20" FilterClass="Contains" IsKeySensitive="False" VerticalAlignment="Top" />-->
        <DataGrid AutoGenerateColumns="True" IsReadOnly="True" ItemsSource="{Binding Customers}" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="20" Margin="10,5,0,0" Grid.Row="1"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="10,350,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="1" HorizontalAlignment="Left" Margin="395,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Command="{Binding Command1}"/>
        <Button x:Name="button_Copy1" Content="2" HorizontalAlignment="Left" Margin="395,73,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" />




    </Grid>
</Window>
