MoralesLarios.Utilities.ClientTests/MainWindow.xaml

<Window x:Class="MoralesLarios.Utilities.ClientTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoralesLarios.Utilities.ClientTests"
        xmlns:ml="clr-namespace:MoralesLarios.Utilities.Excel;assembly=MoralesLarios.Utilities"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lstDatos" SelectionMode="Multiple" ml:ExcelActions.EnabledPasteExcel="True" ml:ExcelActions.EnabledCopyExcel="True" ml:ExcelActions.ContainsHeader="True" ml:ExcelActions.CreateContextMenu="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="8"/>
                        <TextBlock Text="{Binding City}" Margin="8"/>
                        <TextBlock Text="{Binding Sales}" Margin="8"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid x:Name="dgDatos" Grid.Row="1" AutoGenerateColumns="True" ml:ExcelActions.EnabledPasteExcel="True" ml:ExcelActions.EnabledCopyExcel="True" ml:ExcelActions.ContainsHeader="True" ml:ExcelActions.CreateContextMenu="True"/>
        <ListBox x:Name="lswDatos" Grid.Row="2"  SelectionMode="Multiple"  ml:ExcelActions.EnabledPasteExcel="True" ml:ExcelActions.EnabledCopyExcel="True" ml:ExcelActions.ContainsHeader="True" ml:ExcelActions.CreateContextMenu="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="8"/>
                        <TextBlock Text="{Binding City}" Margin="8"/>
                        <TextBlock Text="{Binding Sales}" Margin="8"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
